<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos Encorporados</title>

    <style>
        body{
            background-color: rgb(44, 44, 44);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1 {
            text-align: center;
        }
        .center {
            margin: 0 auto;
            padding: 0;
            width: 785px;
        }
        .center li {
        padding: 10px;
            list-style: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Vídeos de pinturas digitais para assistir.</h1>
    <ul class="center">
        <li><a href="pag02.html" link="next"><img src="_imagens/whind.png" alt=""></a></li>
        <li><a href="pag03.html" link="next"><img src="_imagens/muca.png" alt=""></a></li>
        <li><a href="pag04.html" link="next"><img src="_imagens/ellen.png" alt=""></a></li>
        <li><a href="pag05.html" link="next"><img src="_imagens/nienke.png" alt=""></a></li>
    </ul>
    
</body>
</html>