<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintando Muca Muriçoca</title>

    <style>
        body{
            background-color: rgb(44, 44, 44);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1 {
            text-align: center;
        }
        p.center {
            margin: 0 auto;
            padding: 0;
            width: 420px;
        }
        p.center-text{
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: rgb(122, 122, 122);
        }
    </style>
</head>
<body>
    <h1>Pintura Digital de Muca Muriçoca</h1>
    <p class="center"><iframe width="420" height="280" src="https://www.youtube.com/embed/NKSOWQHi86k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p class="center-text"><a href="https://www.youtube.com/duarteemanoel" target="_blank"> Veja o canal completo</a></p>
    <p class="center-text"><a href="index.html"><img src="_imagens/voltar.png" alt="" link="prev"></a></p>
</body>
</html>